# aspnetcore-todo-backend

src/: TodoBackend.sln
src/TodoBackend.Api/: TodoBackend.Api.csproj
src/TodoBackend.Api.IntegrationTests/: TodoBackend.Api.IntegrationTests.csproj
src/TodoBackend.Api.UnitTests/: TodoBackend.Api.UnitTests.csproj
src/TodoBackend.Application/: IServicesCollectionExtensions.cs  TodoBackend.Application.csproj
src/TodoBackend.Application/Mediatr/: ValidationPipelineBehavior.cs
src/TodoBackend.Domain/: TodoBackend.Domain.csproj
src/TodoBackend.Infra/: TodoBackend.Infra.csproj
src/TodoBackend.Tests.Utillities/: FakeTodoRepository.cs  TodoBackend.Tests.Utillities.csproj
